{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Node.js lets to run JavaScript on the server. Fastify is a framework that helps to build web servers easily using Node.js. There are two types of modules in JS:  - Common JS     const varName = require(locationName); - ES modules.     import varName from 'locationName'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "better-sqlite3": "^11.9.1",
    "fastify": "^4.29.0",
    "fastify-sqlite": "^1.1.0",
    "sqlite3": "^5.1.7"
  }
}
