{
  "compilerOptions": {
    "target": "es2020",                        /* Use ES2020 for modern features */
    "module": "commonjs",                      /* CommonJS module system for Node.js */
    "moduleResolution": "node",                /* Use Node's module resolution strategy */
    "strict": true,                            /* Enable strict type-checking */
    "esModuleInterop": true,                   /* Enable ES Module interop for compatibility */
    "skipLibCheck": true,                      /* Skip type checking of declaration files */
    "forceConsistentCasingInFileNames": true,  /* Ensure consistent casing in imports */
    "outDir": "./dist",                        /* Specify output directory for compiled files */
    "baseUrl": ".",                            /* Set base directory for module resolution */
    "paths": {
      "@fastify/*": ["node_modules/@fastify/*"] /* Map Fastify modules */
    },
    "types": ["node", "@fastify/websocket"],    /* Include types for Node.js and Fastify WebSocket */
    "allowJs": true,                           /* Allow JS files to be part of your project */
    "resolveJsonModule": true                  /* Enable importing JSON files */
  },
  "include": ["src/**/*"],                    /* Include all files in the 'src' directory */
  "exclude": ["node_modules", "dist"]          /* Exclude 'node_modules' and 'dist' folders */
}
